<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.oliviercailloux.y2018.opendata</groupId>
		<artifactId>dauphine-open-data-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dauphine-open-data</artifactId>
	<packaging>war</packaging>

	<name>Dauphine Open Data</name>
	<description>Open Data Server</description>

	<dependencies>
		<dependency>
			<groupId>io.github.oliviercailloux.y2018.opendata</groupId>
			<artifactId>dauphine-open-data-lib</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.6.2.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
