# Dauphine-Data

./: .gitignore  .travis.yml  AbstractEntity.java  Course.java  Entity.java  Person.java  README.adoc  manifest-client.yaml  manifest.yml  pom.xml  runSonarQubeAnalysis.sh
cli/: Dockerfile  README.md  _client.sh  client.sh  client.sh.bash-completion
cli/docs/: Course.md  Credentials.md  DefaultApi.md  Entity.md  Lecture.md  Person.md  Planning.md
dauphine-open-data/: pom.xml
dauphine-open-data-lib/: pom.xml
dauphine-open-data-lib/src/main/java/io/github/oliviercailloux/y2018/opendata/: CourseXML.java
dauphine-open-data-lib/src/main/java/io/github/oliviercailloux/y2018/opendata/dao/: AbstractDao.java  CourseDao.java  Dao.java  DaoException.java  DaoFactory.java  EntityAlreadyExistsDaoException.java  EntityDoesNotExistDaoException.java  HttpAuditDao.java  LectureDao.java  PersonDao.java  PlanningDao.java  TripleDao.java
dauphine-open-data-lib/src/main/java/io/github/oliviercailloux/y2018/opendata/entity/: AbstractEntity.java  Course.java  CoursePart.java  CourseXML.java  Entity.java  HttpAudit.java  Lecture.java  Person.java  Planning.java  Triple.java
dauphine-open-data-lib/src/main/java/io/github/oliviercailloux/y2018/opendata/mapper/: CourseXML.java  MapperVcard.java  Marshalling.java  ParseIcsFile.java  VCalMapper.java  VcardImport.java  VcardServlet.java
dauphine-open-data-lib/src/main/java/io/github/oliviercailloux/y2018/opendata/service/: DateService.java
dauphine-open-data-lib/src/main/java/io/github/oliviercailloux/y2018/opendata/util/: ExceptionalFunction.java  ExceptionalRunnable.java  ExceptionalSupplier.java
dauphine-open-data-lib/src/main/resources/: course.xml  log4j2.xml
dauphine-open-data-lib/src/main/resources/xjc/xjc/: AdmissionInfo.java  Adr.java  Br.java  CDM.java  CDMdate.java  CDMdateTime.java  CDMlocation.java  CDMtime.java  ContactDataType.java  Contacts.java  Course.java  CourseCodeValueSet.java  CourseType.java  Credits.java  Degree.java  DegreeValueType.java  ExamFormValueType.java  ExamKindValueType.java  ExamType.java  Expenses.java  FormOfTeaching.java  FormOfTeachingMethodValueType.java  FormOfTeachingOrgValueType.java  InfoBlockType.java  InstructionLanguage.java  Level.java  LevelCompetenceYieldingValueType.java  LevelValueType.java  ObjectFactory.java  OrgUnitCodeValueSet.java  OrgUnitKindValueType.java  OrgUnitType.java  PartStructureValueType.java  Person.java  PersonType.java  Program.java  ProgramCodeValueSet.java  ProgramDuration.java  ProgramType.java  Qualification.java  (+16 more)
dauphine-open-data-lib/src/main/resources/xsd/: CDM-norv-2.0.2.xsd  CDMv2.01.xsd  course.xml
dauphine-open-data-lib/src/test/java/io/github/oliviercailloux/y2018/opendata/: ArquillianUtils.java  MapperVcardTest.java  TestUtils.java  VCalMapperTest.java
dauphine-open-data-lib/src/test/java/io/github/oliviercailloux/y2018/opendata/dao/: AbstractDaoIT.java  AbstractDaoTest.java  TripleDaoIT.java
dauphine-open-data-lib/src/test/java/io/github/oliviercailloux/y2018/opendata/entity/: EntityIT.java
dauphine-open-data-lib/src/test/java/io/github/oliviercailloux/y2018/opendata/mapper/: MapperVcardTest.java  VCalMapperTest.java  VcardImportTest.java
dauphine-open-data-lib/src/test/resources/: arquillian.xml  example.ics
dauphine-open-data/src/main/java/: example.ics
dauphine-open-data/src/main/java/io/github/oliviercailloux/y2018/opendata/: DauphineOpenDataApp.java  IbmCloudHello.java
dauphine-open-data/src/main/java/io/github/oliviercailloux/y2018/opendata/annotation/: Secured.java
dauphine-open-data/src/main/java/io/github/oliviercailloux/y2018/opendata/cas/: Credentials.java  DauphineCas.java  DauphineCasException.java  FakeDauphineCas.java  Roles.java
dauphine-open-data/src/main/java/io/github/oliviercailloux/y2018/opendata/provider/: AuthenticationFilter.java  AuthorizationFilter.java  CORSFilter.java  ConstraintViolationMapper.java  ProviderCompanion.java  QuotaFilterProvider.java  ResponseHeaderProvider.java  TraceFilterProvider.java  UserQuota.java
dauphine-open-data/src/main/java/io/github/oliviercailloux/y2018/opendata/resource/: AbstractResource.java  AuthenticationResource.java  CourseResource.java  HealthCheck.java  LectureResource.java  PersonResource.java  PlanningResource.java  SwaggerAuthorizationModifier.java  SwaggerOperationIdModifier.java
dauphine-open-data/src/main/resources/: log4j2.xml
dauphine-open-data/src/main/webapp/: openapi.yaml
dauphine-open-data/src/main/webapp/WEB-INF/: web.xml
dauphine-open-data/src/test/java/io/github/oliviercailloux/y2018/opendata/: AbstractArquillianIT.java  ArquillianUtils.java  TestUtils.java
dauphine-open-data/src/test/java/io/github/oliviercailloux/y2018/opendata/cas/: AuthorizationResource.java  FakeDauphineCasTest.java  TestDauphineCas.java
dauphine-open-data/src/test/java/io/github/oliviercailloux/y2018/opendata/provider/: QuotaFilterProviderTest.java  RequestContextUtils.java  ResponseHeaderProviderTest.java  TraceFilterProviderIT.java  TraceFilterProviderTest.java  UserQuotaTest.java
dauphine-open-data/src/test/java/io/github/oliviercailloux/y2018/opendata/resource/: AbstractResourceIT.java  AbstractResourceTest.java  AuthenticationIT.java  AuthorizationIT.java  CourseResourceIT.java  HealthCheckIT.java  HealthCheckTest.java  LectureResourceIT.java  PersonResourceIT.java  PlanningResourceIT.java  Utils.java
dauphine-open-data/src/test/resources/: arquillian.xml
doc/: authentification.adoc  autorisation.adoc  swagger.adoc
scripts/: deploy-ibm-cf.sh  generate-cli.sh
src/main/java/: testOjbjectXML.java
src/main/java/io/github/oliviercailloux/opendata/dao/: Dao.java
src/main/java/io/github/oliviercailloux/opendata/entity/: Course.java  CoursePart.java  CourseType.java  FunctionType.java  Lecture.java  ObjectsXML.java  Person.java  Planning.java  Triple.java  TypeSpecialty.java
src/main/java/io/github/oliviercailloux/opendata/mapper/: ICalendarMapper.java  JsonMapper.java  VcardMapper.java
swagger-ui-dist/: index.html  package.json
(+16 files in other folders)
